PORT=3000
MONGODB_URL=mongodb+srv://talHayoun:123456123456@cluster0.eet0k.mongodb.net/Checkers?retryWrites=true&w=majority
SECRET_TOKEN=SECRET
GOOGLE_CLIENT_ID=380510908135-c6r20fsnlkvdu8tfrqh7limljoa9gi3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cQmF05UfmiV-L26Xoeld-vRl